# Seekers

./: pom.xml
src/client/: Person.java
src/enums/: Extra.java  Gender.java  Health.java  Hobby.java  Item.java  Nature.java  Phobia.java
src/main/java/ru/kpfu/itis/client/: Client.java  ClientApplication.java  Seeker.java  main.fxml
src/main/java/ru/kpfu/itis/controller/: Controller.java  MainController.java
src/main/java/ru/kpfu/itis/enums/: Action.java
src/main/java/ru/kpfu/itis/enums/gameParameters/: Dream.java  Extra.java  Gender.java  Gossip.java  Health.java  Item.java  Job.java  Nature.java  Past.java  Phobia.java
src/main/java/ru/kpfu/itis/protocols/: Message.java  MessageType.java
src/main/java/ru/kpfu/itis/server/: GameServer.java  ServerApp.java
src/main/java/ru/kpfu/itis/socket/: ClientSocket.java
src/main/java/ru/kpfu/itis/test/: GenerationTest.java  sample.fxml
src/main/java/ru/kpfu/itis/utils/: GameUtils.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
